# COCManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coc/cocmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coc/cocmanager/Activity/: AddItemsActivity.java  FragmentDrawer.java  Loginctivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/coc/cocmanager/Fragments/: AddNewFragment.java  AddNewStockFragment.java  AddNewUserFragment.java  AvailableStockFragment.java  CheckAvailabilityFragment.java  HomeFragment.java  InstallationDetailFragment.java  InstallationFragment.java  (+13 more)
app/src/main/res/anim/: flip.xml
app/src/main/res/drawable/: btn_rounded_corner_with_red_border.xml  rectangle.xml
app/src/main/res/layout/: activity_add_items.xml  activity_expand.xml  activity_loginctivity.xml  activity_main.xml  activity_splash.xml  dialog_update_stock_items.xml  expandable_child_item.xml  expandable_recyclerview_item.xml  expandable_recyclerview_stock_items.xml  expandable_recyclerview_stock_sub_item.xml  fragment_add_new.xml  fragment_add_new_stock.xml  fragment_add_new_user.xml  fragment_available_stock.xml  fragment_check_availability.xml  fragment_edit_user.xml  fragment_home.xml  fragment_installation.xml  fragment_installation_detail.xml  fragment_installation_filter.xml  fragment_installation_home.xml  fragment_installation_summary.xml  fragment_inventory.xml  fragment_inventory_summary.xml  fragment_navigation_drawer.xml  fragment_pipeline.xml  fragment_pipeline_detail.xml  fragment_stock_in.xml  fragment_stock_in_detail.xml  fragment_stock_out.xml  fragment_stock_out_details.xml  fragment_stock_out_listing.xml  fragment_summary.xml  fragment_transport.xml  fragment_transport_detail.xml  fragment_users.xml  image_progress_bar.xml  layout_installation_details.xml  layout_pipeline_detail.xml  layout_transport_detail.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coc/cocmanager/: ExampleUnitTest.java
(+84 files in other folders)
