<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragments.StockInFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="Start Date"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="End Date"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btn_filter"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/btn_background"
                            android:text="Filter"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_stock_in_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_items"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_filter"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Items"
                        android:layout_margin="@dimen/_15sdp"
                        android:textSize="25sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_item_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_add_ons"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_filter"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Ons"
                        android:layout_margin="@dimen/_15sdp"
                        android:textSize="25sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_addon_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_consumables_ons"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_filter"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consumables"
                        android:layout_margin="@dimen/_15sdp"
                        android:textSize="25sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_consumables_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"/>


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <ImageView
        android:id="@+id/iv_add_stock"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:src="@drawable/add"/>



</RelativeLayout>