<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddToPipelineFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_client_name"
                    android:textSize="@dimen/_15sdp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:hint=""
                    android:padding="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_clinic_id_name"
                    android:textSize="@dimen/_15sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_clinic_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10sdp"
                    android:text="21075" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_installation_date"
                    android:textSize="@dimen/_15sdp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_installation_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10sdp"
                    android:text="20-6-2019" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_clinic_name"
                    android:textSize="@dimen/_15sdp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_clinic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10sdp"
                    android:text="Jadhav Clinic" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_clinic_location"
                    android:textSize="@dimen/_15sdp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10sdp"
                    android:text="Pune" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_address"
                    android:textSize="@dimen/_15sdp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10sdp"
                    android:text="Market Yard" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_status"
                    android:textSize="@dimen/_15sdp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10sdp"
                    android:text="Active" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_app_version"
                    android:textSize="@dimen/_15sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_app_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10sdp"
                    android:text="2.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_last_sync"
                    android:textSize="@dimen/_15sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_last_sync"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10sdp"
                    android:text="2-march-2020 4:50 pm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_licence_expiry"
                    android:textSize="@dimen/_15sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_licence_expiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10sdp"
                    android:text="24-3-2021" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_actofit_expiry"
                    android:textSize="@dimen/_15sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_actofit_expiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10sdp"
                    android:text="26-3-2021" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_gmail_id"
                    android:textSize="@dimen/_15sdp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_gmail_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:hint="@string/txt_gmail_id"
                    android:padding="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_gmail_password"
                    android:textSize="@dimen/_15sdp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_gmail_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:hint="@string/txt_gmail_password"
                    android:padding="@dimen/_10sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_actofit_id"
                    android:textSize="@dimen/_15sdp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_actofit_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:hint="@string/txt_actofit_id"
                    android:padding="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_actofit_password"
                    android:textSize="@dimen/_15sdp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_actofit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:hint="@string/txt_actofit_password"
                    android:padding="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_installed_by"
                    android:textSize="@dimen/_15sdp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_installed_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10sdp"
                    android:text="Akshay" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_operator_name"
                    android:textSize="@dimen/_15sdp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_operator_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10sdp"
                    android:text="Akshay" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/txt_operator_number"
                    android:textSize="@dimen/_15sdp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_operator_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10sdp"
                    android:text="88888888" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:text="Complete Clinic Report"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>