<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rectangle"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Item"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rectangle"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Category"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/tv_quantity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:textSize="18sp"
                android:background="@drawable/rectangle"
                android:padding="@dimen/_5sdp"
                android:text="Quantity"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>