<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/rectangle"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1.4">
            <Spinner
                android:id="@+id/snp_ItemCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/rectangle"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1.4">
            <Spinner
                android:id="@+id/spn_Item"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/rectangle"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="0.8">

            <EditText
                android:id="@+id/edt_itemQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Qty"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:layout_weight="0.4">
            <ImageView
                android:id="@+id/img_RemoveItem"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>